# DMA_Lab_1

./: README.md  rapport.md
dma-labo1/: .gitignore  build.gradle.kts
dma-labo1/app/: build.gradle.kts  google-services.json
dma-labo1/app/src/main/: AndroidManifest.xml
dma-labo1/app/src/main/java/ch/heigvd/iict/dma/labo1/: MainActivity.kt
dma-labo1/app/src/main/java/ch/heigvd/iict/dma/labo1/models/: Measure.kt
dma-labo1/app/src/main/java/ch/heigvd/iict/dma/labo1/repositories/: GraphQLRepository.kt  MeasuresRepository.kt
dma-labo1/app/src/main/java/ch/heigvd/iict/dma/labo1/service/: FirebaseService.kt
dma-labo1/app/src/main/java/ch/heigvd/iict/dma/protobuf/: MeasuresOuterClass.java
dma-labo1/app/src/main/res/values-v35/: themes.xml
dma-labo1/gradle/: libs.versions.toml
dma-labo1/gradle/wrapper/: gradle-wrapper.properties
